<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Concepts | chitchat.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo/64x64.png">
    <meta name="description" content="An open-source framework for building voice interfaces for Alexa Skills easily.">
    <meta property="og:site_name" content="Chitchat.js | Build Voice Apps for Alexa.">
    <meta property="og:title" content="Core Concepts | Build Voice Apps for Alexa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/concepts.html">
    <meta name="twitter:title" content="Core Concepts | Build Voice Apps for Alexa.">
    <meta name="twitter:url" content="/guide/concepts.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="umF5IWhr5QTGTFX3oDDRKdX0_CvbXMhNOLsGL1z0OTI">
    <link rel="preload" href="/assets/css/0.styles.8504cbe6.css" as="style"><link rel="preload" href="/assets/js/app.8aaaec93.js" as="script"><link rel="preload" href="/assets/js/2.9a443df8.js" as="script"><link rel="preload" href="/assets/js/23.2f484f9e.js" as="script"><link rel="prefetch" href="/assets/js/10.66b2b96d.js"><link rel="prefetch" href="/assets/js/11.8a7d977a.js"><link rel="prefetch" href="/assets/js/12.ee22f2a9.js"><link rel="prefetch" href="/assets/js/13.578fe142.js"><link rel="prefetch" href="/assets/js/14.e09d77c7.js"><link rel="prefetch" href="/assets/js/15.e55b9ea9.js"><link rel="prefetch" href="/assets/js/16.39cb1107.js"><link rel="prefetch" href="/assets/js/17.9701084f.js"><link rel="prefetch" href="/assets/js/18.a1afb5b3.js"><link rel="prefetch" href="/assets/js/19.8d683dc6.js"><link rel="prefetch" href="/assets/js/20.7eb24bd1.js"><link rel="prefetch" href="/assets/js/21.63cff0ae.js"><link rel="prefetch" href="/assets/js/22.559460a1.js"><link rel="prefetch" href="/assets/js/24.350ce8b8.js"><link rel="prefetch" href="/assets/js/25.0f9031b3.js"><link rel="prefetch" href="/assets/js/26.9f4d672b.js"><link rel="prefetch" href="/assets/js/27.c0a3e8cf.js"><link rel="prefetch" href="/assets/js/28.e873c048.js"><link rel="prefetch" href="/assets/js/29.649ac283.js"><link rel="prefetch" href="/assets/js/3.bd28ecad.js"><link rel="prefetch" href="/assets/js/4.18c062a1.js"><link rel="prefetch" href="/assets/js/5.d0029591.js"><link rel="prefetch" href="/assets/js/6.59a7a0c8.js"><link rel="prefetch" href="/assets/js/7.d13e8d7d.js"><link rel="prefetch" href="/assets/js/8.1a561311.js"><link rel="prefetch" href="/assets/js/9.177d84b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8504cbe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/logo-puzzle.png" alt="chitchat.js" class="logo"> <span class="site-name can-hide">chitchat.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Start Here
</a></div><div class="nav-item"><a href="/alexa/overview.html" class="nav-link">
  Alexa
</a></div><div class="nav-item"><a href="/plugins/overview.html" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://gitter.im/chitchat-js/community?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Gitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/chitchatjs/chitchatjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Start Here
</a></div><div class="nav-item"><a href="/alexa/overview.html" class="nav-link">
  Alexa
</a></div><div class="nav-item"><a href="/plugins/overview.html" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://gitter.im/chitchat-js/community?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Gitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/chitchatjs/chitchatjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Basics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/concepts.html" aria-current="page" class="active sidebar-link">Core Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/concepts.html#_1-building-block" class="sidebar-link">1. Building Block</a></li><li class="sidebar-sub-header"><a href="/guide/concepts.html#_2-state" class="sidebar-link">2. State</a></li><li class="sidebar-sub-header"><a href="/guide/concepts.html#_3-agent" class="sidebar-link">3. Agent</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Alexa</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-concepts"><a href="#core-concepts" class="header-anchor">#</a> Core Concepts</h1> <p>Chitchat is designed around three core components:</p> <h2 id="_1-building-block"><a href="#_1-building-block" class="header-anchor">#</a> 1. Building Block</h2> <p><strong>Building Blocks</strong> define what the agent would do during a certain state. On a high level, a Block defines two behaviors - 1. how to contribute to the application during the build process, such as generating specific artifacts and 2. how construct the response back to the user during a conversion. It does so by implementing these two interfaces:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Block</span> <span class="token punctuation">{</span>
    build<span class="token operator">:</span> <span class="token punctuation">(</span>context<span class="token operator">:</span> BuildContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    execute<span class="token operator">:</span> <span class="token punctuation">(</span>context<span class="token operator">:</span> DialogContext<span class="token punctuation">,</span> event Event<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Blocks are highly composable and can define experiences as simple as Greeting Block - <code>say(&quot;hello&quot;)</code> or complex experiences that make use of smaller blocks, hooks for dynamic data, dynamic conditionalities etc. Blocks are decoupled from states, meaning they can be shared across multiple states. Blocks are replacable, you might use a <code>compound</code> block or just use <code>say</code> block, you are in full control.</p> <p><a href="/alexa/overview.html"><code>@chitchatjs/alexa</code></a> library comes with a rich set of native Building Blocks along with many plugin for making it really easy to build Alexa Skills. <a href="/plugins/writing.html">Creating a new building block</a> yourself is quite easy as well!</p> <h2 id="_2-state"><a href="#_2-state" class="header-anchor">#</a> 2. State</h2> <p><strong>State</strong> is a single point-in-time state of a voice application during a dialog between user and agent (a voice enabled virtual assistant system). As user interacts with the application, user events cause the state to change. In CJS, State is a collection of building blocks application uses at a specific point in time to construct an output. For example - &quot;Food ordering&quot; might be a state where you might handle all food ordering related events from the user.</p> <p>As shown below, an input event and the current state would produce the output based on the configured building blocks and the updated state.</p> <div class="language- extra-class"><pre class="language-text"><code>event + current state =&gt; output + updated state
</code></pre></div><h2 id="_3-agent"><a href="#_3-agent" class="header-anchor">#</a> 3. Agent</h2> <p><strong>Agent</strong> is where everything comes together. Agent is a collection of states, and how they relate to each other and which user events trigger a transition between states.</p> <p><strong>Example</strong>, in a Movie Bot, a user might ask for a movie recommendation and then s/he might ask about a cast of that movie, then agent tells about the cast and exits. In this scenario, we go through the following states:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token constant">INIT</span>
  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>tell me about star wars<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> AboutMovie
  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>who plays <span class="token keyword">in</span> it<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> AboutCast
  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token constant">EXIT</span>
</code></pre></div><p>Here, Agent is a collection of <code>AboutMovie</code> and <code>AboutCast</code> states.</p> <p>For Alexa development, we expose <code>Skill</code> as an <code>Agent</code>, which you will learn about further in this document.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/alexa/overview.html">
        Alexa Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8aaaec93.js" defer></script><script src="/assets/js/2.9a443df8.js" defer></script><script src="/assets/js/23.2f484f9e.js" defer></script>
  </body>
</html>
