<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | chitchat.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo/64x64.png">
    <meta name="description" content="An open-source framework for building voice interfaces for Alexa Skills easily.">
    <meta property="og:site_name" content="Chitchat.js | Build Voice Apps for Alexa.">
    <meta property="og:title" content="Getting Started | Build Voice Apps for Alexa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/getting-started.html">
    <meta name="twitter:title" content="Getting Started | Build Voice Apps for Alexa.">
    <meta name="twitter:url" content="/guide/getting-started.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="umF5IWhr5QTGTFX3oDDRKdX0_CvbXMhNOLsGL1z0OTI">
    <link rel="preload" href="/assets/css/0.styles.8504cbe6.css" as="style"><link rel="preload" href="/assets/js/app.8aaaec93.js" as="script"><link rel="preload" href="/assets/js/2.9a443df8.js" as="script"><link rel="preload" href="/assets/js/24.350ce8b8.js" as="script"><link rel="prefetch" href="/assets/js/10.66b2b96d.js"><link rel="prefetch" href="/assets/js/11.8a7d977a.js"><link rel="prefetch" href="/assets/js/12.ee22f2a9.js"><link rel="prefetch" href="/assets/js/13.578fe142.js"><link rel="prefetch" href="/assets/js/14.e09d77c7.js"><link rel="prefetch" href="/assets/js/15.e55b9ea9.js"><link rel="prefetch" href="/assets/js/16.39cb1107.js"><link rel="prefetch" href="/assets/js/17.9701084f.js"><link rel="prefetch" href="/assets/js/18.a1afb5b3.js"><link rel="prefetch" href="/assets/js/19.8d683dc6.js"><link rel="prefetch" href="/assets/js/20.7eb24bd1.js"><link rel="prefetch" href="/assets/js/21.63cff0ae.js"><link rel="prefetch" href="/assets/js/22.559460a1.js"><link rel="prefetch" href="/assets/js/23.2f484f9e.js"><link rel="prefetch" href="/assets/js/25.0f9031b3.js"><link rel="prefetch" href="/assets/js/26.9f4d672b.js"><link rel="prefetch" href="/assets/js/27.c0a3e8cf.js"><link rel="prefetch" href="/assets/js/28.e873c048.js"><link rel="prefetch" href="/assets/js/29.649ac283.js"><link rel="prefetch" href="/assets/js/3.bd28ecad.js"><link rel="prefetch" href="/assets/js/4.18c062a1.js"><link rel="prefetch" href="/assets/js/5.d0029591.js"><link rel="prefetch" href="/assets/js/6.59a7a0c8.js"><link rel="prefetch" href="/assets/js/7.d13e8d7d.js"><link rel="prefetch" href="/assets/js/8.1a561311.js"><link rel="prefetch" href="/assets/js/9.177d84b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8504cbe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/logo-puzzle.png" alt="chitchat.js" class="logo"> <span class="site-name can-hide">chitchat.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start Here
</a></div><div class="nav-item"><a href="/alexa/overview.html" class="nav-link">
  Alexa
</a></div><div class="nav-item"><a href="/plugins/overview.html" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://gitter.im/chitchat-js/community?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Gitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/chitchatjs/chitchatjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start Here
</a></div><div class="nav-item"><a href="/alexa/overview.html" class="nav-link">
  Alexa
</a></div><div class="nav-item"><a href="/plugins/overview.html" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="https://gitter.im/chitchat-js/community?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat on Gitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/chitchatjs/chitchatjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Basics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#what-is-chitchat-js" class="sidebar-link">What is chitchat.js?</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#quick-start" class="sidebar-link">Quick Start</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#demo-and-tutorials" class="sidebar-link">Demo and Tutorials</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#writing-a-simple-skill" class="sidebar-link">Writing a simple skill</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#deploy-to-your-stack-using-code" class="sidebar-link">Deploy to your stack using code</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#test" class="sidebar-link">Test</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#packages" class="sidebar-link">Packages</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#comparison" class="sidebar-link">Comparison</a></li></ul></li><li><a href="/guide/concepts.html" class="sidebar-link">Core Concepts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Alexa</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="what-is-chitchat-js"><a href="#what-is-chitchat-js" class="header-anchor">#</a> What is chitchat.js?</h2> <p>Chitchat.js (or CJS) is a framework for building voice driven multi-modal user interfaces (a.k.a. VUI). Chitchat is designed to be incrementally adaptable. Chitchat comes with three primary components - core library (<code>@chichatjs/core</code>), a CLI (<code>@chitchatjs/cli</code>) and the implementation strategies (dialog management) which may or may not be platform dependent. It offers <code>@chitchatjs/alexa</code> to seamlessly integrate your voice user interface with Alexa.</p> <p><code>@chichatjs/core</code> is a primitive base that defines core framework premitives that are voice-platform and dialog management strategy agnostic. <code>@chitchatjs/cli</code> provides an easy command access to create a project, build and deploy it (only supported for Alexa platform right now). <code>@chitchatjs/alexa</code> is a collection of VUI components designed on top of the core library specifically for Alexa Skill development.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>Chitchat requires the following dependencies:</p> <ul><li>Node.js</li> <li><a href="https://www.npmjs.com/package/ask-cli" target="_blank" rel="noopener noreferrer">ASK CLI (configured)<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p><strong>1. Installation</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -g @chitchatjs/cli
</code></pre></div><p><strong>2. Creating a new project</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># then choose a starting template</span>
cjs new
</code></pre></div><p><strong>3. Build the project</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># tsc only if it is a typescript project</span>
tsc <span class="token operator">&amp;&amp;</span> cjs build
</code></pre></div><p><strong>4. Deploy</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>cjs deploy
</code></pre></div><p><strong>5. And test..</strong></p> <p>You can either go to <a href="https://developer.amazon.com" target="_blank" rel="noopener noreferrer">Alexa Developer Console<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and open your skill and then go to the test tab.
Or you can use <a href="https://developer.amazon.com/en-US/docs/alexa/smapi/ask-cli-command-reference.html#dialog-command" target="_blank" rel="noopener noreferrer">ask dialog command<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to test your dialog in CLI itself.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> pkg/ <span class="token comment"># generated output</span>
ask dialog -l en-US

U<span class="token operator">&gt;</span> <span class="token function">open</span> my skill
A<span class="token operator">&gt;</span> hello world<span class="token operator">!</span>
</code></pre></div><h2 id="demo-and-tutorials"><a href="#demo-and-tutorials" class="header-anchor">#</a> Demo and Tutorials</h2> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/-1Qwf7E8e-M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe> <h2 id="writing-a-simple-skill"><a href="#writing-a-simple-skill" class="header-anchor">#</a> Writing a simple skill</h2> <p>To get started, simply write this in your index.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ax <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@chitchatjs/alexa&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> state <span class="token operator">=</span> ax
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">block</span><span class="token punctuation">(</span>ax<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create our skill using the state above</span>
<span class="token keyword">let</span> skill <span class="token operator">=</span> ax
  <span class="token punctuation">.</span><span class="token function">skill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">addState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports <span class="token operator">=</span> ax<span class="token punctuation">.</span><span class="token function">dialogManager</span><span class="token punctuation">(</span>skill<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exports</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Output:</p> <div class="language- extra-class"><pre class="language-text"><code>U: open &lt;skill-name&gt;
A: Hello world
</code></pre></div><p>Let's add a dialog turn to ask user their name:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> state <span class="token operator">=</span> ax
  <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">block</span><span class="token punctuation">(</span>
    ax
      <span class="token punctuation">.</span><span class="token function">compound</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
        ax
          <span class="token punctuation">.</span><span class="token function">whenLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>ax<span class="token punctuation">.</span><span class="token function">ask</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, what is your name?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
        ax
          <span class="token punctuation">.</span><span class="token function">whenUserSays</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;my name is {name}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">withSlotType</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> builtins<span class="token punctuation">.</span>SlotType<span class="token punctuation">.</span>FirstName<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>ax<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome, {name}! It's nice to talk to you.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Output:</p> <div class="language- extra-class"><pre class="language-text"><code>U: open &lt;skill name&gt;
A: Hello, what is your name?
U: my name is kevindra
A: Welcome, kevindra! It's nice to talk to you.
</code></pre></div><p>Build and deploy using ChitchatJS CLI:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;</span> tsc
<span class="token operator">&gt;</span> cjs build
<span class="token operator">&gt;</span> cjs deploy
</code></pre></div><p>That's it!</p> <h2 id="deploy-to-your-stack-using-code"><a href="#deploy-to-your-stack-using-code" class="header-anchor">#</a> Deploy to your stack using code</h2> <p>Wrap this in your stack module and deploy as code:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> handler <span class="token operator">=</span> ax<span class="token punctuation">.</span><span class="token function">dialogManager</span><span class="token punctuation">(</span>skill<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="aws-lambda"><a href="#aws-lambda" class="header-anchor">#</a> AWS Lambda</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token builtin">Function</span><span class="token punctuation">,</span> Runtime<span class="token punctuation">,</span> AssetCode<span class="token punctuation">,</span> Code <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@aws-cdk/aws-lambda&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>lambdaFunction <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Function</span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> props<span class="token punctuation">.</span>functionName<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  functionName<span class="token operator">:</span> props<span class="token punctuation">.</span>functionName<span class="token punctuation">,</span>
  handler<span class="token operator">:</span> <span class="token string">&quot;handler.handler&quot;</span><span class="token punctuation">,</span>
  runtime<span class="token operator">:</span> Runtime<span class="token punctuation">.</span><span class="token constant">NODEJS_10_X</span><span class="token punctuation">,</span>
  code<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">AssetCode</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// points to your skill module</span>
  memorySize<span class="token operator">:</span> <span class="token number">512</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> Duration<span class="token punctuation">.</span><span class="token function">seconds</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="express-js"><a href="#express-js" class="header-anchor">#</a> Express JS</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> express <span class="token keyword">from</span> <span class="token string">&quot;express&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> skill <span class="token keyword">from</span> <span class="token string">&quot;./src/skill&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> skill<span class="token punctuation">.</span><span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Example app listening at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="test"><a href="#test" class="header-anchor">#</a> Test</h2> <p>Test using <a href="https://www.npmjs.com/package/alexa-skill-test-framework" target="_blank" rel="noopener noreferrer">alexa-skill-test-framework<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">&quot;mocha&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> skill <span class="token keyword">from</span> <span class="token string">&quot;../src/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alexaTest <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;alexa-skill-test-framework&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World Skill&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  alexaTest<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>skill<span class="token punctuation">,</span> <span class="token string">&quot;appId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;deviceId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  alexaTest<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      request<span class="token operator">:</span> alexaTest<span class="token punctuation">.</span><span class="token function">getLaunchRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      says<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
      shouldEndSession<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="packages"><a href="#packages" class="header-anchor">#</a> Packages</h2> <ol><li><a href="https://www.npmjs.com/package/@chitchatjs/core" target="_blank" rel="noopener noreferrer">chitchat.js core library<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@chitchatjs/alexa" target="_blank" rel="noopener noreferrer">chitchat.js alexa library<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@chitchatjs/cli" target="_blank" rel="noopener noreferrer">chitchat.js cli<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p><strong>Sample Skills</strong></p> <ol><li><a href="https://github.com/chitchatjs/hello-bot-template" target="_blank" rel="noopener noreferrer">Hello bot<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/chitchatjs/pet-match-template" target="_blank" rel="noopener noreferrer">Dog Matcher<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/chitchatjs/high-low-game" target="_blank" rel="noopener noreferrer">High log game<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/chitchatjs/coffee-shop" target="_blank" rel="noopener noreferrer">Coffee shop<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/chitchatjs/workout-buddy" target="_blank" rel="noopener noreferrer">Workout Buddy<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p><strong>Plugins</strong></p> <ol><li><a href="https://www.npmjs.com/package/@chitchatjs/plugin-ax-common" target="_blank" rel="noopener noreferrer">@chitchatjs/plugin-ax-common<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@chitchatjs/plugin-ax-session" target="_blank" rel="noopener noreferrer">@chitchatjs/plugin-ax-session<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@chitchatjs/plugin-ax-display" target="_blank" rel="noopener noreferrer">@chitchatjs/plugin-ax-display<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/@chitchatjs/plugin-ax-display" target="_blank" rel="noopener noreferrer">@chitchatjs/plugin-ax-card<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h2 id="comparison"><a href="#comparison" class="header-anchor">#</a> Comparison</h2> <table><thead><tr><th>Skill</th> <th>Standard SDK (code lines)</th> <th>chitchat.js (code lines)</th></tr></thead> <tbody><tr><td>Hello World</td> <td>250 lines</td> <td>80 lines</td></tr> <tr><td>Dog Matcher</td> <td>1000 lines</td> <td>140 lines</td></tr> <tr><td>High low game</td> <td>400 lines</td> <td>212 lines</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/concepts.html">
        Core Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8aaaec93.js" defer></script><script src="/assets/js/2.9a443df8.js" defer></script><script src="/assets/js/24.350ce8b8.js" defer></script>
  </body>
</html>
